# Web-Programming-Project

./: README.md
10787497-TIW-HTML/: .classpath  .project  pom.xml
10787497-TIW-HTML/src/main/java/it/polimi/tiw/music/beans/: Album.java  Playlist.java  Song.java  User.java
10787497-TIW-HTML/src/main/java/it/polimi/tiw/music/controllers/: AddSongToPlaylist.java  CreatePlaylist.java  CreateSong.java  GoToHomePage.java  GoToPlayer.java  GoToPlaylistPage.java  GoToSongPage.java  (+2 more)
10787497-TIW-HTML/src/main/webapp/: loginPage.html
10787497-TIW-HTML/src/main/webapp/CSS/: mystyle.css
10787497-TIW-HTML/src/main/webapp/WEB-INF/: HomePage.html  Player.html  PlaylistPage.html  SongPage.html  header.html  loginPage.html  web.xml
HTML-only-version/: .classpath  .project
HTML-only-version/src/main/webapp/: loginPage.html
HTML-only-version/src/main/webapp/WEB-INF/: HomePage.html  Player.html
Javascript-version/: pom.xml
Javascript-version/src/main/java/it/polimi/tiw/music/beans/: Playlist.java  Song.java
Javascript-version/src/main/java/it/polimi/tiw/music/controllers/: AddSelectedSorting.java  AddSong.java  CreatePlaylist.java  CreateSong.java  GetPlaylists.java  GetSong.java  GetSongs.java  GetSongsInPlaylist.java  GetSongsNotInPlaylist.java  Login.java  Logout.java
Javascript-version/src/main/java/it/polimi/tiw/music/dao/: PlaylistDAO.java  SongDAO.java  UserDAO.java
Javascript-version/src/main/java/it/polimi/tiw/music/filters/: LoginChecker.java
Javascript-version/src/main/webapp/: Home.html  loginPage.html
Javascript-version/src/main/webapp/CSS/: mystyle.css
Javascript-version/src/main/webapp/JavaScript/: addSelectedSorting.js  addSong.js  createPlaylist.js  createSong.js  home.js  login.js  sorting.js  utils.js
Javascript-version/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
